int contador;

void setup(){

  pinMode(13, OUTPUT);

  pinMode(12, OUTPUT);

  pinMode(11, OUTPUT);

}

void loop(){

  digitalWrite(13, HIGH);

  delay(3000); // Wait for 3000 millisecond(s)

  digitalWrite(13, LOW);

  delay(10); // Wait for 10 millisecond(s)

  for (contador = 0; contador < 3; ++contador) {

    digitalWrite(12, HIGH);

    delay(500); // Wait for 500 millisecond(s)

    digitalWrite(12, LOW);

    delay(500); // Wait for 500 millisecond(s)

  }

  delay(10); // Wait for 10 millisecond(s)

  digitalWrite(11, HIGH);

  delay(3000); // Wait for 3000 millisecond(s)

  digitalWrite(11, LOW);

  delay(10); // Wait for 10 millisecond(s)

}